<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
  border-right: 1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}

h1 {
  display: inline;
  font-color: #00B7AB;
}
footer {
  position: relative;
  bottom: 0px;
  background-color: #333;
  height: 60px;
  width: 100%;
}

footer a:first-child {
  position: relative;
  left: 33%;
  color: #00b8ad;
}

footer img {
  position: relative;
  left: 50%;
  width: 50px;
  height: 50px;
}

footer a:last-child {
  position: relative;
  left: 60%;
  color: #00b8ad;
}

</style>
</head>

<body style="background-color:powderblue;">
<h1>riwt.net</h1>
<ul>
  <li><a href="index.php">About</a></li>
  <li><a href="business.php">Local Business</a></li>
  <li><a href="music.php">Local Music</a></li>
  <li><a class="active" href="links.html">Links</a></li>
  <li><a href="app.php">Web App</a></li>
</ul>

<p>
  <a href="https://gitlab.com/jlovelace/riwt.net">Open Source Repo</a>
  <br>
  <a href="mailto: jlovelace@mines.edu">Email</a>
</p>

</body>
<footer>
  <a href="legal.html">legal</a>
  <img src="logo.png" alt="Riwtwir logo" height="80" width="80">
  <a href="mailto: jlovelace@mines.edu">contact</a>
</footer>
</html>
